access_key = LTAIseUbaRxeHLeu
serect_key = ayoI3FUJg891bMRfimV4NVYudOy1th
endpoint = http://ap-southeast-1.log.aliyuncs.com
project = waf-project-1783799610063532-ap-southeast-1
logstore = waf-logstore